<?php

declare(strict_types = 1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Attributes\UseFactory;
use Illuminate\Database\Eloquent\Concerns\HasUlids;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use My\{{ class }}\Database\Factories\{{ class }}Factory;

#[UseFactory({{ class }}Factory::class)]
class {{ class }} extends Model
{
    use HasFactory;
    use HasUlids;
    use SoftDeletes;

    protected $appends = [];

    protected $guarded = [];

    protected static function newFactory(): Factory
    {
        return {{ class }}Factory::new();
    }

    protected function casts(): array
    {
        return [
            'created_at' => 'datetime',
            'updated_at' => 'datetime',
            'deleted_at' => 'datetime',
        ];
    }
}
