<?php

declare(strict_types = 1);

namespace {{ namespace }};

use Illuminate\Auth\Access\Response;
use Sereny\NovaPermissions\Policies\BasePolicy;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }} extends BasePolicy
{
    public $key = '{{ model }}';

//    public function viewAny({{ user }} $user): bool
//    {
//        return false;
//    }
//
//    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
//    {
//        return false;
//    }
//
//    public function create({{ user }} $user): bool
//    {
//        return false;
//    }
//
//    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
//    {
//        return false;
//    }
//
//    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
//    {
//        return false;
//    }
//
//    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
//    {
//        return false;
//    }
//
//    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
//    {
//        return false;
//    }
}
